spring.application.name=api

# --- Datasource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercegt
spring.datasource.username=ecommerce_app
spring.datasource.password=ecommerce_pwd

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=ecommerce

# --- Web ---
server.port=8080

# --- JWT ---
# TODO: change this secret key for production
app.jwt.secret=Cambia_Esta_Clave_Secreta_muy_larga_1234567890_abcdef
app.jwt.expMinutes=60